REPORT SCOUTING CARLINI & WAGNER TARGETED (LLC SU 8631 CLASSI)
Campioni testati: 100
Budget Massimo L_inf: 0.1


==================================================
Inizio test per LEARNING RATE = 0.005
==================================================

Generazione C&W con max_iter=5, lr=0.005...
   Linf stats: min=0.0000, mean=0.0000, median=0.0000, max=0.0000
   Within budget (<= 0.1): 100/100 (100.00%)
   Targeted successes within budget: 0/100 (0.00%)
-> Risultato: Targeted ASR (per eps <= 0.1) = 0.00%
-> Tempo impiegato: 4.82 secondi

Generazione C&W con max_iter=10, lr=0.005...
   Linf stats: min=0.0000, mean=0.0010, median=0.0000, max=0.0249
   Within budget (<= 0.1): 100/100 (100.00%)
   Targeted successes within budget: 5/100 (5.00%)
-> Risultato: Targeted ASR (per eps <= 0.1) = 5.00%
-> Tempo impiegato: 18.96 secondi

Generazione C&W con max_iter=25, lr=0.005...
   Linf stats: min=0.0000, mean=0.0224, median=0.0224, max=0.0478
   Within budget (<= 0.1): 100/100 (100.00%)
   Targeted successes within budget: 89/100 (89.00%)
-> Risultato: Targeted ASR (per eps <= 0.1) = 89.00%
-> Tempo impiegato: 328.20 secondi
